/Examples
/WorkSpace
FundcruAutomation/ALM.csv
FundcruAutomation/ALM.xml
FundcruAutomation/report/data
FundcruAutomation/report/screenshots
FundcruAutomation/test.properties
FundcruAutomation/.classpath
FundcruAutomation/bin
FundcruAutomation/result.ser